ISA*00* *00* *01*091712414 *ZZ*TPNAME *030124*0900*U*00401*100000001*0*P*^~
GS*HB*952931460*TPNAME*20030124*0900*1*X*004010X092~
ST*271*0001~
BHT*0022*11*100000001*20030124*0900~
HL*1**20*1~
NM1*PR*2*PACIFICARE OF CALIFORNIA*****FI*952931460~
PER*IC*EDI SUPPORT*TE*8002037729~
HL*2*1*21*1~
NM1*1P*1*SPARTICUS*THADDEUS****XX*9977665544~
HL*3*2*22*0~
TRN*1*100000001*9TPNAME ~
NM1*IL*1*SMITH*CHARLES****MI*123456701~
REF*6P*001234*ABC COMPANY~ 
N3*135 MAIN ST.~
N4*CYPRESS*CA*90630~
DMG*D8*19650802*M~
EB*1*IND*30*C1*1BN*******Y~
DTP*356*D8*19990201~
EB*B*IND*98*C1*OFFICE VISIT CO-PAY*27*10.00****Y~
EB*B*IND*98*C1*SPECIALIST OFFICE VISIT CO-PAY*27*10.00****Y~
EB*B*IND*48*C1*SELECT HOSPITAL CO-PAY*27**.00***Y~
EB*B*IND*48*C1*STANDARD HOSPITAL CO-PAY*27**.20***Y~
EB*B*IND*52*C1*EMERGENCY ROOM CO-PAY*27*35.00*****Y~
EB*D*IND*88*C1*RX BENEFIT – YAA*******Y~
EB*B*IND*88*C1*For Rx Co-pay information, please contact plan.**5.00*****Y~
EB*B*IND*A4*C1*MENTAL HEALTH CO-PAY*27*35.00*****Y~
EB*L~
DTP*356*D8*19990201~
LS*2120~
NM1*P3*1*HEATH, JOHN MD*****XX*0011223344~
LE*2120~
EB*N~
LS*2120~
NM1*13*2*GREAT GROUP IPA*****SV*123456~
N3*2552 A ST.~
N4*CYPRESS, CA 90630~
LE*2120~
EB*X~
LS*2120~
NM1*FA*2*NEW HOPE HOSPITAL SELECT~
LE*2120~
SE*42*0001~
GE*1*0001~
IEA*1*100000001~